<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css" type="text/css">
    <title>Contact</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Retour</a></li>
            </ul>
        </nav>
    </header>

    <div class="contact-form">
        <h1>Contact</h1>
        <form onsubmit="return validateForm()">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="comment">Comment:</label>
            <textarea id="comment" name="comment" rows="4" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

    <script src="contact.js"></script> 

</body>
</html>