<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mohamed Dhia</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <header>
            <nav>

                <ul>
                    <li>
                        <a href="#accueil">Accueil</a>
                    </li>
                    <li>
                        <a href="#etudes">Etudes</a>
                    </li>
                    <li>
                        <a href="#experiences">Expériences</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>

            </nav>

        </header>
        <img src="images/dhia.jpeg" class="image" alt="une photo de dhia">

        <div class="accueil" id="accueil">
            <h1>Bonjour et bienvenue sur mon site CV</h1>
        </div>
        <section class="parcours">

            <div class="parcoursgauche">
                <h2>Mon parcours</h2>
                <p>Je m'appelle Mohamed Dhia Chaouachi. J'ai obtenu mon diplôme en managment 
                    et je suis actuellement étudiant en ingénierie informatique.
                    J'ai acquis des expériences professionnelles et sociales grâce à mes stages
                     et à ma participation active au sein de clubs et d'organisations.
                </p>
            </div>
            <div class="parcoursimage">
                <img src="images/alpes.jpg" alt="montagne Alpes">
            </div>
        </section>

        <section class="etudes" id="etudes">
            <h2>Mes études</h2>

            <div class="etudesecole">

                <div class="ecole">

                    <h3>Formation en managment - Licence</h3>
                    <h4>De 2020 à 2023</h4>
                    <img src="images/université.png" alt="logo université graphiste">

                </div>
                <div class="ecole">
                    <h3>Formation informatique - ingénierie</h3>
                    <h4>De 2023 à 2026</h4>
                    <img src="images/info.jpg" alt="logo université graphiste">
                </div>
                

            </div>

        </section>

        <section class="experiences" id="experiences">
            <h2>Mes expériences</h2>
            <div class="expcadre">
                <div class="experiencesuniv">
                    <h3>stage au sein de l'Assurance CTAMA</h3>
                    <img src="images/ctama.jpg" alt="logo entreprise graphiste">
                    <h4>De 08/2021 à 09/2021</h4>

                </div>
                <div class="experiencesuniv">
                    <h3>stage au sein de la société SICAM</h3>
                    <img src="images/téléchargement (6).png" alt="logo entreprise photographe">
                    <h4>De 07/2022 à 08/2022</h4>
                </div>
                <div class="experiencesuniv">
                    <h3>experiences dans la vie associative avec des plusieurs club et organisations j'ai participe ou action social 
                        aussi dans des projets durables ces experiences avec JCI Charguia Enactus Esprit IEEE EESPRIT Ecosave Charguia ...</h3>
                    <img src="images/université.png" alt="logo entreprise graphiste">
                    <h4>De 2020 à 2023</h4>
            </div>

        </section>

        <footer id="contact">
            <h1>Contact</h1>
            <p>N'hésitez pas à me contacter à l'adresse suivante :
                <a href="contact.html">--Cliquez ici-- pour accéder à la page de contact</a>
            </p>
            <p>&copy; dhia</p>
        </footer>
        

    </body>
</html>