body {
    padding: 0;
    margin: 0;
    background-color: #002128;
}

nav {
    text-align: center;
    /* centrer le texte */
    font-size: 20px;
}
ul {
    display: flex;
    justify-content: space-around;
}
a {
    color: white;
    text-decoration: none;
}
nav li {
    display: inline;
    list-style: none;
}

/*Fin partie header*/
/*Début image*/
.image {
    width: 100%;
}
/*Fin image*/

/*Début accueil*/
.accueil {
    text-align: center;
    color: white;
}
.parcours {
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 55%;
}
.parcoursgauche {
    width: 60%;
    margin-right: 10px;
}
.parcoursimage {
    margin-top: 2%;
    float: right;
}
.parcoursimage img{
    width: 400px;
    border-radius: 30px; 
    box-shadow: 5px 5px #010b0e;
}
/*Fin accueil*/

/*Début études*/
.etudes {
    background-image: url("images/couchersoleil.jpg");
    padding-bottom: 10%;
    /*ça va créer un espace en desous du dernier bloc blanc*/

}
.etudes h2{
    text-align: center;
    color: white;
    font-size: 25px;
}
.etudes h3, h4{
    text-align: center;
    font-size: 20px;
}
.etudesecole {
    margin-left: 23%;
    /*ça permet d'écarter les 3 blocs blanc vers la droite*/
}
.ecole {
    width: 70%;
    height: 20%;
    background-color: white;
    align-items: center;
}
.ecole img {
    margin-left: 43%;
    width: 15%;
    height: 20%;

}
/*Fin études*/

/*Début expériences*/
.experiences {
    background-image: url("images/couchersoleil.jpg");
    padding-bottom: 5%;
    /*Ca va créer un espace en desous du dernier bloc blanc*/

}
.experiences h2{
    text-align: center;
    color: white;
    font-size: 25px;
}
.experiences h3, h4{
    text-align: center;
    font-size: 20px;
}
.expcadre {
    margin-top: 5%;
    margin-left: 23%;
    /*Ca permet d'écarter les 2 blocs blanc vers la droite*/
}
.experiencesuniv {
    width: 70%;
    height: 20%;
    background-color: white;
    align-items: center;
}
.experiencesuniv img {
    margin-left: 43%;
    width: 10%;
    height: 20%;

}

/*Fin expériences*/

/*Début contact*/
footer{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: white;
}

.mail:hover {
    /*  :hover permet de changer l'aspect des éléments au survol */
    color: lightblue;
    font-weight: bold;
}
/*Fin contact*/